LOCAL_URI="mongodb+srv://free:nsv@DjqMN8_-8Ji@freebourd.ncex5.mongodb.net/?retryWrites=true&w=majority&appName=freeBourd"
PUBLIC_URL=mongodb+srv://free:nsv%40DjqMN8_-8Ji@freebourd.ncex5.mongodb.net/?retryWrites=true&w=majority&appName=freeBourd


SECRET=gTY56$*iRR99*/45iugh

